.el-pagination {
  text-align: center;
}

.el-pager li {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
}

.el-pagination button,
.el-pagination span:not([class*=suffix]) {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
}

.el-pager li.btn-quicknext,
.el-pager li.btn-quickprev {
  line-height: 20px;
}

.el-pager .more::before {
  line-height: 20px;
}

.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  min-width: 20px;
}

.el-pagination.is-background .el-pager li {
  background-color: rgba(48, 144, 160, .37);
  color: #fff;
}

.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev {
  background-color: rgba(54, 212, 250, .39);
  color: #fff;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: rgba(54, 212, 250, .39);
  color: #FFF;
}

.el-pagination.is-background .el-pager li:not(.disabled):hover {
  background-color: rgba(54, 212, 250, .39);
  color: #FFF;
}

/* 选择框 */
.street_menu::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.street_menu::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  background: rgb(29, 114, 120);
}

.street_menu::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 10px;
  background: rgb(22, 57, 74);
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown_toggle {
  color: #40efc8;
  background-color: #3fefc810;
  border: 1px solid #3fefc8;
  padding: 0 30px 0 10px;
  width: 137px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  position: relative;

  &::after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 12px;
    height: 12px;
    border-left: 2px solid #3fefc8;
    border-top: 2px solid #3fefc8;
    transform: rotate(225deg);
    right: 10px;
    top: 8px;
  }
}

.street_menu {
  position: absolute;
  top: 100%;
  /* top: -406px; */
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 115px;
  padding: 5px 0;
  margin: 2px 0 0;
  text-align: left;
  list-style: none;
  background-color: rgb(19, 59, 120);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.375);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.375);
  background-color: rgb(22, 57, 74);
  border: 1px solid #3fefc8;
  height: 180px;
  overflow: auto;
}

.street_menu>li:hover {
  background-color: rgb(23, 78, 82);
}

.street_menu>li.active {
  background-color: rgb(23, 78, 82);
}

.street_menu>li {
  display: block;
  padding: 5px 20px;
  clear: both;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.8;
  color: #fff;
  white-space: nowrap;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}

.showMenu {
  display: block;
}

// tab栏
.tab {
  height: 25px;
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
  position: absolute;
  right: 75px;
  top: 4px;

  .ul-tab {
    border: 1px solid #357CAC;
    height: 25px;
    display: flex;

    li {
      padding: 0 12px;
      cursor: pointer;
      font-size: 12px;
      color: #357CAC;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background: #46a4daaf;
        color: #fff;
      }

      &.act {
        background: #46a4daaf;
        color: #fff;
      }
    }
  }
}